<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>Favorite male singer </h1>
My favorite artist is <i><b>Ed Sheeran</b></i>

<img src="C:\Users\USER\Downloads\Ed Sheeran.jpeg" alt="Favorite male singer" width="300" height="400">

<br><br>
<h1>Favorite female singer </h1>
My favorite artist is <i><b>Adele</b></i>

<img src="C:\Users\USER\Downloads\Adele.jpeg" alt="Favorite female singer" width="300" height="400">

</body>
</html>